pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- birdsong generator
-- (c) 2020 john doty
--
-- generates random birdsong.
--

------------------------------
-- utilities
------------------------------
function lerp(a,b,t)
 return a+(b-a)*t
end

function repr(v)
 if type(v)=="table" then
  local r="{"
  local comma=false
  for k,v in pairs(v) do
   if comma then
    r=r..","
   end
   r=r..repr(k).."="..repr(v)
   comma=true
  end
  r=r.."}"
  return r
 elseif type(v)=="string" then
  return "\""..v.."\""
 elseif v==nil then
  return "nil"
 else
  return tostr(v)
 end
end

------------------------------
-- vectors
------------------------------
vecmt={
 __unm=function(a)
  return vec2(-a.x,-a.y)
 end,
 __add=function(a,b)
  return vec2(a.x+b.x,a.y+b.y)
 end,
 __sub=function(a,b)
  return a+(-b)
 end,
 __mul=function(a,b)
  return vec2(a.x*b,a.y*b)
 end,
 __div=function(a,b)
  return vec2(a.x/b,a.y/b)
 end,
 __len=function(a)
  return sqrt(a.x^2+a.y^2)
 end,
 __eq=function(a,b)
  return a.x==b.x and a.y==b.y
 end,
}

function vec2(x,y)
	return setmetatable(
	 {x=x,y=y},vecmt)
end

function print_center(s,x,y)
 print(s,x-(#s*2),y,7)
end

-------------------------------
-- yada
-------------------------------
function _init()
 init_judges()
 round_coro=cocreate(round1)
end

function _update()
 assert(coresume(round_coro))

 flock:update()
 for judge in all(judges) do
  judge:update()
 end
end

function _draw()
 cls(0)
 rectfill(0,0,128,64,12)
 rectfill(0,64,128,114,11)

 flock:draw()
 for j in all(judges) do
  j:draw()
 end

	if announce~=nil then
	 print_center(announce,64,56)
	end
end


-->8
-- songs
------------------------------
-- a chirp is a series of notes
-- (a single sound effect)
chirp={}
function chirp:new()
 local c={}

 -- i have found that it sounds 
 -- better if you lerp over 4 
 -- tones between points.
 -- 
 -- discontinuities sound gross,
 -- but you still want the pitch
 -- changes quick.
 local cl=rnd(8)+24
 
 local old=rnd(8)+56
 for i=0,cl,4 do
  local new=rnd(8)+56
  for j=0,3 do
   local pitch=lerp(old,new,j/4)
   add(c,flr(pitch))
  end
  old=new
 end

 -- these are in frames, or 
 -- 1/30 of a second.
 c.delay=rnd(7)+3

 return setmetatable(
  c,
  {__index=self}) 
end

-- load a chirp into an sfx slot
function chirp:load(i)
 local base=0x3200+(68*i)
 
 for i=0,63,1 do
  poke(base+i,0)
 end

 -- set speed to 1.
 poke(base+65,1) 

 -- set pitches. 
 local addr=base
 for pitch in all(self) do
  poke2(addr,0x0a00|pitch)
  addr+=2
 end 
end

-- a song is a series of chirps
song={}
function song:new()
 local notes={}
 for i=1,5 do
  add(notes,chirp:new())
 end
 
 local s={}
 for i=2,ceil(rnd(6))+1 do
  local ni=ceil(rnd(4))
  add(s, notes[ni])
 end

 return setmetatable(
  s,
  {__index=song})
end

-- play the specified song using
-- the specified sfx index and 
-- output channel. (no matter 
-- how many distinct chrips we
-- have, we always use a single
-- sfx channel, and load them in
-- and out as necessary.)
function song:play(i,c)
 self.note_idx=0
 self.sfx=i
 self.channel=c
 self.delay=0
end

function song:update()
 local channel=self.channel
 
 -- if we're not playing or our
 -- assigned channel is busy
 -- then we do nothing.
 if(self.note_idx==nil) return
 if(stat(20+channel)>=0) return

 -- we're playing and our channel
 -- is clear, update our inter-
 -- note delay, see if it is 
 -- time for the next note.
 self.delay-=1
 if self.delay<0 then
  -- see if we have another note
  -- to play....
  if self.note_idx<#self then
   self.note_idx+=1
   
   -- load the new note into our
   -- assigned channel...
   local note=self[self.note_idx]
   note:load(self.sfx)

   -- ...and set it to play...
   sfx(self.sfx,channel)
   
   -- ...and then wait this long
   -- before we play the next 
   -- note.
   self.delay=note.delay   
  else
   -- reset us to be not playing
   -- anymore.
   self.note_idx=nil
  end
 end
end

function song:playing()
 return self.note_idx~=nil
end

-- nb: this is a helper function 
-- that really shouldn't live 
-- anywhere but here. :p
function song:draw(tip_col)
 local pi,i,ni
 
 if self.channel~=nil then
  pi=stat(20+self.channel)
 end

 for ni=1,#self do
  local note=self[ni]
  for i=1,#note do
   local c,x=1,(ni-1)*32+i+1
   if ni==self.note_idx and 
      i==pi then
    c=7
   end
   
   -- pitch is 0-63, but we use
   -- so little of it! just take
   -- 32 off.
   local pitch=note[i]-32
   line(x,48,x,48-pitch,c)
   pset(x,48-pitch,tip_col)
  end
 end
end
-->8
-- birds
-------------------------------
flock={}
function flock:update()
 for b in all(flock) do
  b:update()
 end
end

function flock:draw()
 for b in all(flock) do
  b:draw()
 end
end

bird={pos=vec2(0,32),frame=3}
kinds={
 {portrait=76, c=8},
 {portrait=192,c=13},
 {portrait=196,c=8},
 {portrait=200,c=14},
 {portrait=204,c=13},
}
names={
 "a. bird",
}

function bird:new()
 local k=kinds[ceil(rnd(#kinds))]
 local b={
  c=k.c,
  portrait=k.portrait,
  name=names[ceil(rnd(#names))],
  song=song:new(),
  state=state_incoming
 }
 
 b=setmetatable(b,{__index=self})
 add(flock,b)
 return b
end

function bird:fly(to,callback)
 self.target=to
 self.callback=callback
end

function bird:update()
 self.song:update()

 -- fly wherever we might be
 -- going.
 if self.target~=nil then
  local delta=self.target-self.pos
  local delta_len=#delta
  if delta_len<=2 then
   self.pos=self.target
   self.target=nil
   self.frame=1

   self.callback()
  else 
   self.pos+=(delta/delta_len)*2
   self.frame+=0.5
	  if self.frame>=4 then
	   self.frame=2
	  end
  end
 end
end

function bird:draw()
 pal(4,self.c)
 spr(
  flr(self.frame),
  self.pos.x-4,
  self.pos.y-8)
 pal()
 
 if true then --self.card then
  local x=2
  rectfill(x,2,x+59,37,0)
  spr(self.portrait,x+2,4,4,4)
  print(self.name,x+30,4,7)

		local score=self:score()
	 rectfill(
	  x+36,35,
	  x+40,35-(24*score.variety),
	  3)
	 print(
	  tostr(flr(score.variety*10)-1),
	  x+37,30,7)
	  
	 rectfill(
	  x+43,35,
	  x+47,35-(24*score.length),
	  9)
	 print(
	  tostr(flr(score.length*10)-1),
	  x+44,30,7)
	 
	 rectfill(
	  x+50,35,
	  x+54,35-(24*score.pattern),
	  12)
	 print(
	  tostr(flr(score.pattern*10)-1),
	  x+51,30,7)
 end
end

function bird:sing(
 sfx_index, channel)
 self.song:play(
  sfx_index, channel)
end

function bird:flyto(x,y)
 -- todo: this could be cleaner!
 local done=false
 
 self:fly(
  vec2(x,y), 
  function() done=true end)
  
 while (not done) yield()
end

function bird:hide()
 del(flock,self)
end

-------------------------------
-- scoring
-------------------------------
function bird:score()
 if self.stats==nil then
  -- variety: get the average 
  --   pitch and measure the 
  --   min difference between
  --   the max or minimum pitch.
  --   if all pitches are used 
  --   evenly, this will be 4.
  --   if only one pitch is used
  --   then it will be 0.
  --   if it favors higher or 
  --   lower pitches then it 
  --   will be smaller. 
  local sum,count,minp,maxp=0,0,64,0
  for n in all(self.song) do
   for p in all(n) do
    local adp=p-56
    sum+=adp
    minp=min(adp,minp)
    maxp=max(adp,maxp)
   end
   count+=#n
  end
  local avg=sum/count
  local variety=min(maxp-avg,avg-minp)/4
 
  -- length: 1 point for each
  --         note
  local length=#self.song
  length/=7 -- 7 max?
  
  -- pattern: how many of the
  --          notes did we use?
  local pattern=0
  local notes={}
  for n in all(self.song) do
   if notes[n]==nil then
    pattern+=1
    notes[n]=true
   end
  end
  pattern/=#self.song
  
  self.stats={
   variety=variety,
   length=length,
   pattern=pattern,
  }
 end
 return self.stats
end

-->8
-- judges
-------------------------------
judge={
 want_offset=0,
 turn=false,
}
function judge:new(ob)
 ob.team={}
 if ob.name~=nil then
  for i=1,#ob.name do
   if sub(ob.name,i,i)==" " then
    ob.first_name=sub(ob.name,1,i-1)
    break
   end
  end
  if ob.first_name==nil then
   ob.first_name=ob.name
  end
 end
 
 return setmetatable(
  ob,{__index=judge})
end

function judge:draw()
 local i=self.i
 local x=i*32
 local y=75
 
 if self.turn then
  spr(70,x,y,4,4)

  rectfill(x,y+32,x+32,y+37,1)
  rectfill(x+1,y+32,x+30,y+36,2)
  
  clip(x+1,y+31,29,5)
  print(
    "i want you! i want you!",
   x+self.want_offset,
   y+31,7)
  clip()
 else
  spr(64,x,y,4,4)
  
  spr(self.body,x+8,y+1,2,4)
  
  spr(68,x+10,y+14,2,2)
  rectfill(x,y+32,x+32,y+37,1)
  rectfill(x+1,y+32,x+30,y+36,2)
 end
 
 print_center(
  self.first_name,x+16,y+41)
 
 if self.status~=nil then
  print_center(
   self.status,x+16,y+47)
 end
end
 
function judge:update()
 self.want_offset-=1
 if self.want_offset<-48 then
  -- "i want you! " is 12 chars
  -- 4 pixels for char is 48px
  -- repeat it twice for 
  -- seamless scrolling!
  self.want_offset=0
 end
end 

function judge:judge(b)
 -- score=1.0 range=5  100%
 -- score=0.5 range=10  50%
 -- score=0.1 range=100 10%
 -- ...etc...
 local s=b:score()[self.fav]
 local r=rnd()*6/s -- fudge!!!
 self.range=r
 self.like_time=time()+r
end

function judge:likes(b)
 if self.team and #self.team==4 then
  return false
 end
 return time()>=self.like_time
end

function like_score(name)
 return function(self,b)
  if self[b]==nil then
   
   local s=b:score()[name]
   self[b]=time()+rnd(10*(1-s))
  end
  return time()>self[b]
 end
end

function init_judges() 
 judges={
  judge:new{
   i=0,
   name="you",
   body=134,
   fav="pattern",
   likes=function(self,b)
    return btnp(ðŸ…¾ï¸)
   end,
  },
  judge:new{
   i=1,
   name="beak shelton",
   body=128,
   fav="variety",
  },
  judge:new{
   i=2,
   name="swan legend",
   body=130,
   fav="length",
  },
  judge:new{
   i=3,
   name="kelly cluckson",
   body=132,
   fav="pattern",
  },
 }
end

-->8
-- round 1: blind auditions
---------------------------

-- in this round birds fly in
-- and the judges pick them.

function round1()
 for j in all(judges) do
  j.status="0"
	end 
	
	while (true) do_contestant()
end

function do_contestant()
 for j in all(judges) do
  j.turn=false
 end
 
 local b=bird:new()
 announce="here is a bird!" -- bird name

 b:flyto(64,80)
 bird_perform(b)
 
 -- todo:handle ties
 local candidates={}
 for j in all(judges) do
  if (j.turn) add(candidates,j)
 end
 
 -- todo: max team!
 
 if #candidates==1 then
  join_team(b,candidates[1])
 elseif #candidates>0 then
  -- todo: spend points!
  join_team(b,candidates[1])
 else
  announce="nobody liked it"
 end
 
 b:flyto(128,32) 
 b:hide()
end

function join_team(b,j)
 -- have bird b join judge j's
 -- team.
 add(j.team, b)
 j.status=tostr(#j.team)
 announce="bird joins team "..j.first_name.."!"
end

function bird_perform(b)
 -- have bird b perform their
 -- song on stage. sing it over
 -- and over and over again for
 -- n seconds; this is how long 
 -- you have to vote.
 --
 -- we want to ask every frame
 -- so you can push the button.
 --
 for j in all(judges) do
  j:judge(b)
 end
 
 local start=time()
 while true do
  b:sing(0,0)
  while b.song:playing() do
   if (time()-start>5) return
    
   for j in all(judges) do
    if(j:likes(b)) j.turn=true
   end
   
   yield() -- back to nothing   
  end
 end 
end
__gfx__
00000000000000004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000004400444044000000440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000000044a0044444a0000044a4444444a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000444400044444000004440044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000004414000004440000044440000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700004114000004440000044444000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444000044400000444444004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa0000440000004400044044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011111111111111000000000111111111111000000000000011111111111111000000000000000000000000000000000000000000000000000000000
00000000122222222222222100000000167777777761000000000000122222222222222100000000000000000000000000000000000000000000000000000000
00000001222222222222222210000000166777777661000000000001222222222222222210000000000000000000000000000000888888888800000000000000
00000001228888888888882210000000016777777611000000000001228888888888882210000000000000000000000000000888888888888888800000000000
00000001228888888888882210000000016777777610000000000001228888888888882210000000000000000000000000088888888888888888880000000000
00000001228888888888882210000000016777777610000000000001228888888888882210000000000000000000000000888888888888888888888000000000
00000011112222222222221111000000016777777610000000000011112222222222221111000000000000000000000008888888888888888888888000000000
00000012288888888888888221000000016677776610000000000012288888888888888221000000000000000000000009999888888888888888888800000000
00000112288888888888888221100000011677776110000000000112288888888888888221100000000000000000000099999999888888888888888880000000
000001222888888888888882221000000016777761000000000001222aaaaaaaaaaaaaa222100000000000000000000099999999998888888888888880000000
000001222888888888888882221000000016777761000000000001222aaaaaaaaaaaaaa222100000000000000000000099999999999888888888888888000000
000001222888888888888882221000000016777761000000000001228aa1111111111aa822100000000000000000000099999999911118888888888888000000
001111222222222222222222221111000016677661000000001111228aa11e11111e1aa822111100000000000000000099999999111171888888888888000000
111222228888888888888888222221110011677611000000111222228aa1e1111e111aa822222111000000000000000099999999111111888888888888000000
188888228811111111111188228888810001666610000000188888228aa1ee1e1e1e1aa822888881000000000000000099999999911111888888888844000000
188888228816777777776188228888810001111110000000188888228aa11e1e1eee1aa822888881000000000000000099999999991119888888844444400000
188888228816677777766188228888810000000000000000188888228aa1111111111aa822888881000000000000000099999999999999888884444444440000
112222222211677777761122222222110000000000000000112222222aa1111111111aa222222211000000000000000099999999999999988555544444444400
0122111128816777777618821111221000000000000000000122111128aa88888888aa8211112210000000000000000099999999999999999555555555544440
0122100128816777777618821001221000000000000000000122100128aa88888888aa8210012210000000000000000099999999999999999955555555555555
0122111122216777777612221111221000000000000000000122111128aa88888888aa8211112210000000000000000099999999999999999999999900000000
01222888888166777766188888822210000000000000000001222888888aa888888aa88888822210000000000000000099999999999999999999999900000000
01222888888116777761188888822210000000000000000001222888888aa888888aa8888882221000000000000000009999999999a999999999999900000000
01222222222216777761222222222210000000000000000001222222222aa222222aa222222222100000000000000000999999999aa999999999999900000000
012222222222167777612222222222100000000000000000012222222222aa2222aa2222222222100000000000000000999999aaaaaa99999999999000000000
011111111122167777612221111111100000000000000000011111111122aa2222aa2221111111100000000000000000aaaaaaaaaaaaa9999999999000000000
000000000112166776612211000000000000000000000000000000000112aa2222aa2211000000000000000000000000aaaaaaaaaaaaaa999999990000000000
0000000000121167761122100000000000000000000000000000000000122aa22aa22210000000000000000000000000aaaaaaaaaaaaaaa99999900000000000
1111111111112166661221111111111100000000000000001111111111112aa22aa22111111111110000000000000000aaaaaaaaaaaaaaaa9999000000000000
166667777777711111177777777666610000000000000000166667777777777777777777777666610000000000000000aaaaaaaaaaaaaaaaaaa0000000000000
122222222222222222222222222222210000000000000000122222222222222222222222222222210000000000000000aaaaaaaaaaaaaaaaaaa0000000000000
122222222222222222222222222222210000000000000000122222222222222222222222222222210000000000000000aaaaaaaaaaaaaaaaaaaa000000000000
00444444444444000011111111111100000aaaaaaaaaa00000444444444444000011111111111100008888888888880000cccccccccccc000011111111111100
0444444444444440011111111111111000aaaaaaaaaaaa000444444444444440011111111111111008888888888888800cccccccccccccc00111111111111110
044fffff44fff44001144444444441100aaaaaaffaaaaaa0044fffff44fff44001144444444441100888888888f888800ccccccffffffcc00114444444444110
044ffffff4fff44001144444444441100aaaaffffffaaaa0044ffffff4fff4400114444444444110088888888fff8880ccccccfffffffccc1114444444444111
44ffffffffffff441144444444444411aaaaffffffffaaaa44ffffffffffff440144444444444410888888888ffff888cccfffffffffffcc1144444444444411
44ff777ff777ff441144444444444411aaaf777ff777faaa44ff777ff777ff44014477744777441088888888f777ff88cccf777ff777ffcc1044777447774411
44f7744ff4477f441144444444444411aaf7744ff4477faa44f7744ff4477f4401477554455774108888888ff4477f88ccf7755ff5577fcc0147755445577410
0fff744ff447fff00447557447557440aaaf744ff447faa00fff744ff447fff004447554455744408888888ff447fff8ccff755ff557fffc0444755445574440
0fffffffffffff4004444444444444400aaffffffffffaaa0ffffffffffffff00444444444444440088888fffffffff0ccfffffffffffffc0444444444444440
04ff44444444ff400444444444444440aaaffffffffffaaa0ffffffffffffff0044444444444444008888ffffffffff0cccfffffffffffcc0444444444444440
044f47777774f4400444444444444440aafff777777fffaa0ffff777777ffff004444777777444400888f777777ffff00ccff777777ffff00444477777744440
04444f7777f444400444477777744440aafff777777fffaa0fffff7777fffff00444447777444440088fff7777fffff00fffff7777fffff00444447777444440
00444ffffff444000044447777444400aaafff7777fffaaa00ffffffffffff000044444444444400088fffffffffff0000ffffffffffff000044444444444400
0004444ff444400000044444444440000aaaffffffffaaa0000ffffffffff00000044444444440000888fffffffff000000ffffffffff0000004444444444000
0ccc44444444ccc005554444444455500aaaffffffffaaa00bbbffffffffbbb0088844444444888001888fffffff61100666ffffffff66600333444444443330
cccc11444411cccc555522444422555511aaffffffffaa11bbbbaaffffaabbbb888899444499888811888cffffcc6111666666ffff6666663333334444333333
cccc11111111cccc5555222222225555aaaa11ffff11aaaabbbbaaaaaaaabbbb888899999999888811588ccccccc61116666666666666666333333b3b3333333
ccccc111111ccccc5555522222255555aaa1111ff1111aaabbbbbaaaaaabbbbb888889999998888818556cccccc611116666655655556666333333333b333333
ccccc111111ccccc55555222222555551111111111111111bbbbbaaaaaabbbbb888889999998888818816cccccc611116666665665656666333333b3b3333333
ccddddddddddddcc55666666666666551111111111111111bbddddddddddddbb88dddddddddddd88188ddddddddddd1166dddddddddddd6633dddddddddddd33
00dddddddddddd000066666666666600001111666111110000dddddddddddd0000dddddddddddd0000dddddddddddd0000dddddddddddd0000dddddddddddd00
00dddddddddddd000066666666666600001116ddd661110000dddddddddddd0000dddddddddddd0000dddddddddddd0000dddddddddddd0000dddddddddddd00
00ddddd00ddddd00006666600666660000166dd00dd6610000ddddd00ddddd0000ddddd00ddddd0000ddddd00ddddd0000ddddd00ddddd0000ddddd00ddddd00
00ddddd00ddddd000066666006666600006dddd00dddd60000ddddd00ddddd0000ddddd00ddddd0000ddddd00ddddd0000ddddd00ddddd0000ddddd00ddddd00
00ddddd00ddddd00006666600666660000ddddd00ddddd0000ddddd00ddddd0000ddddd00ddddd0000ddddd00ddddd0000ddddd00ddddd0000ddddd00ddddd00
00d444d00d444d00006444600644460000d444d00d444d0000d444d00d444d0000d444d00d444d0000d444d00d444d0000d444d00d444d0000d444d00d444d00
00444440044444000044444004444400004444400444440000444440044444000044444004444400004444400444440000444440044444000044444004444400
00444440044444000044444004444400004444400444440000444440044444000044444004444400004444400444440000444440044444000044444004444400
00444440044444000044444004444400004444400444440000444440044444000044444004444400004444400444440000444440044444000044444004444400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ccccccccccc0000000000000000008888888880000000000000000000000000000000000000000000000000000000000000110010110000000000000000
00000ccccccccccc000000000000000000088888888888000000000000000000000dddddddddd000000000000000000000000001101101010000000000000000
00000cccccccccccccc00000000000000008888888888888880000000000000000ddddddddddddd0000000000000000000000001011111110000000000000000
00000ccccccccccccccc000000000000000088888888888888800000000000000ddddddddddddddd000000000000000000000001111111111000000000000000
00000ccccccccccccccccc000000000000008888888888888888800000000000ddddddddddddddddd00000000000000000000001111111111000000000000000
00000cccccccccccccccccc00000000000000888888888888888800000000000ddddddddddddddddd00000000000000000000001111111111000000000000000
000000ccccccccccccccccc00000000000000028888888888888810000000000dddddddddddddddddd0000000000000000000001111111111000000000000000
000000cccccccccccccccccc0000000000000022888888888888118000000000ddddd6666777dddddd0000000000000000000001111111111000000000000000
00000011cccccccccccccccc0000000000000002288888888888118800000000ddd66666711117ddddd000000000000000000001111111111000000000000000
000000111cccc1111cccccccc00000000000000022888888888811a880000000d66666667177117dddd000000000000000000001111111111100000000000000
00000011cccc117111cccccc44000000000000002222888888811aaa80000000666666667111117dddd000000000000000000001111111111100000000000000
00000011cccc111111c114444440000000000000022228888881a117aaa0000066d66666671111777aa000000000000000000001111111111110000000000000
00000c1117771111111144444444400000000000022288881118a117777aaa006ddddd66667777ddda1a00000000000000000001111111111110000000000000
0000cc11117771111715555444444444000000000228888117118aa77aa777a06dddd66666666dddaa11a0000000000000000011111111111111000000000000
000cccc11177777777155555555555440000000222888221111181aaaaaaaaaa6ddddddd66666666aaa11a000000000000000011111111111111100000000000
00ccccc1117777777771555555555555000000888888888111118aaaaa00000066dddddddd66666660aaaaaa0000000000000011111111111111100000000000
0ccccccc111777777777777770000000000008888888888811181aaaa000000066ddddddddd666dd00000aaaa000000000000111111111111111110000000000
ccccccccc11777777777777700000000000088888888888888811aaa00000000d66dddddddddddd00000000aaaa0000000000111111122211111111000000000
ccccccc1111177777777777000000000008888888888888881111aa000000000d666ddddddddd660000000000aaaa00000000111111211121111111000000000
ccccc166661117777777770000000000088888888888888881111aa777a00000dd666ddddddd666000000000000aaaa000001111112177112111111000000000
ccccc66666111177777777000000000088888882888888888111117aaa7aa0006dd666dddddd66600000000000000aaa00001111112111112111111000000000
ccc1666666111177777770000000000088888882888888881111111aaaa77a0066dd666dddd666d6000000000000000000011111112111112111111000000000
cc16666666611117777770000000000088888888288888881111111aaaaaa7a0d66dd6666666ddd6000000000000000000111111111211121122222222000000
111c66666666111177770000000000008888888882888881111111111aaaa000dd66dd6666ddddd6000000000000000001111111111122211222222222220000
cc1cc66666666111117700000000000088888888882288811111111111a0000066666dddddddddd6000000000000000011111111111111112222222222222200
c1c11c16666666111117000000000000888888888888222111111111110000006d66d66ddddddd66000000000000000011111111111111112221111122222220
1cc1c1c6666666611117000000000000888888888888888111111111100000006dd6dd666ddddd60000000000000000011111111111111111112222211111220
c11cc1cc666666666110000000000000888888888888888881111111100000006666666d66dddd60000000000000000011111111111111111122222222221100
c1ccc1116666666666600000000000008888888888888888881111111000000066d6d66dd6ddd660000000000000000011111111111111111122222220000000
11cc1ccc66666666666000000000000088888888888888888881111100000000d666dd66666dd600000000000000000011111111111111111111110000000000
cc11cc1cc6666666666000000000000088888888888888888888111000000000dd66666d66dd6000000000000000000011111111111111111111110000000000
c1cc1c1cc666666666000000000000008888888888888888888811100000000066666d6dd6d60000000000000000000011111111111111111111000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000777777777777000000000000000000005555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000700000000007222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000700000000007222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550444444444777777777777666666666777777777705555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550000000001111111111111111222222222222222222222222222222222222222205555550444444444455555555556666666666777777777705555555
55555550000000001111111111111111222222222222222222222222222222222222222205555550444444444455555555556666666666777777777705555555
55555550000000001111111111111111222222222222222222222222222222222222222205555550444444444455555555556666666666777777777705555555
55555550000000001111111111111111222222222222222222222222222222222222222205555550444444444455555555556666666666777777777705555555
55555550111111111111222222222222222222228888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550111111111111222222222222222222228888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
5555555011111111111122222222222222222222888888888888888888888888888888880555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011111111111122222222222222222222888888888888888888888888888888880555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222222222222222222222222222888888888888111111111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222222222222222222222222222888888888888111111111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222222222222222222222222222888888888888111111111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222222222222222222222222222888888888888111111111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222888888888888888822222222888888888888111166666666666666660555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222888888888888888822222222888888888888111166666666666666660555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222888888888888888822222222888888888888111166666666666666660555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550111122228888888888888888222222228888888888881111666666666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111122228888888888888888222222228888888888881111666666666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111122228888888888888888222222228888888888881111666666666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111122228888888888888888222222228888888888881111666666666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111122228888888888888888222222228888888888881111666666666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111112222222222222222222222222222222222221111111166666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111112222222222222222222222222222222222221111111166666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111112222222222222222222222222222222222221111111166666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111112222222222221222222222222222222222221111111166666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000011112222222211117111111111112222888888888888111166666666666605555550000000000000000000000000000000000000000005555555
55555550000011112222222211111111111111112222888888888888111166666666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222211711171111111112222888888888888111166666666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222211111111111111112222888888888888111166666666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222211117100000011112222888888888888111166666666666605555550000000555556667655555555555555555555555555555555
55555550000011112222222211111000000011112222888888888888111166666666666605555550000000555555666555555555555555555555555555555555
5555555000001111222222221111000000001111222288888888888811116666666666660555555000000055555556dddddddddddddddddddddddd5555555555
555555500000111122222222111100000000111122228888888888881111666666666666055555500010005555555655555555555555555555555d5555555555
55555550000011112222222211111111111111112222222222222222111166666666666605555550000000555555576666666d6666666d666666655555555555
55555550000011112222222211111111111111112222222222222222111166666666666605555550000000555555555555555555555555555555555555555555
55555550000011112222222211111111111111112222222222222222111166666666666605555550000000555555555555555555555555555555555555555555
55555550000011112222222211111111111111112222222222222222111166666666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222222224444444444444444444444444444111166666666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222222224444444444444444444444444444111166666666666605555556665666555555555555566676555555555555555555555555
55555550000011112222222222224444444444444444444444444444111166666666666605555556555556555555555555556665555555555555555555555555
5555555000001111222222222222444444444444444444444444444411116666666666660555555555555555555555ddddddd6dddddddddddddddd5555555555
555555500000111122222222222222222222222222222222222222221111111166666666055555565555565555555655555556555555555555555d5555555555
55555550000011112222222222222222222222222222222222222222111111116666666605555556665666555555576666666d6666666d666666655555555555
55555550000011112222222222222222222222222222222222222222111111116666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222222222222222222222222222222222222111111116666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222222222222222222222222222222222222222211116666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222222222222222222222222222222222222222211116666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222222222222222222222222222222222222222211116666666605555550005550005550005550005550005550005550005550005555
555555500000111122222222222222222222222222222222222222222222111166666666055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550000011112222222222222222222222222222222222222222222211116666666605555501110501110501110501110501110501110501110501110555
55555550000011112222222222222222222222222222222222222222222211116666666605555501110501110501110501110501110501110501110501110555
55555550000011112222222222222222222222222222222222222222222211116666666605555550005550005550005550005550005550005550005550005555
55555550000011112222222222222222222222222222222222222222222211116666666605555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d55555555555555550000000155555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d5555555550000000156666666666666555555555555577777555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d55555d555555550000000156ddd6d666d6d655555666665577dd77755666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55555d55555550000000156d6d6d666d6d6555566ddd665777d777566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd5555555d5555550000000156d6d6ddd6ddd6555566d6d665777d77756666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd555555555d555550000001156d6d6d6d666d6555566d6d66577ddd77566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d55555555555555550000001256ddd6ddd666d6555566ddd6657777777566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555550000011256666666666666555566666665777777756666666566666665
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ddddddd566666665ddddddd5ddddddd5
77777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001122222227022222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001222222227022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001228888887088882200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001228888887088882200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001228888887088882200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011112222227022220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000012288888887088888220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000112288888887088888220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000122288888887088888222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000122288888887088888222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000122288888887088888222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111122222222227022222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11122222888888887088888822222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12222222888111117011118822222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12888822888166667066618822888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12888822888166667066618822888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777066112222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000066188200002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01221001288816666666188200002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01221111222216666666122200002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222444444416666666144444422200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222222222211666661122222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222222222221666661222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222222222221666661222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002221666661222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000221666661220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000221166611220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000022166612200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222002222111112222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
000100003305034050350503405032050300502c05028050230501d0501905016050140501305012050120501305014050180501e050250502b050300503305034050320502f0502805022050210502305024050
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001e00000000370503c0503c00000000000000000000000380503c05000000000003805035050380503505038050350500000000000000003800013000380503c050000000000000000000000000000000
000900003c050000003c05000000000000000000000000003c0503205032000320003205000000000000000032050000000000000000000000000000000000000000000000000000000000000000000000000000
00080000300503c0500000000000000003005030050300503c0502c0003c00030000230003c000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100720070500a0500c0500f050110501605016050180501b0501b0501d050160501605016050180501b0501f0501f05022050220502705029050270502705027050220501f0502205022050220502405027050
