pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- birdsong generator
-- (c) 2020 john doty
--
-- generates random birdsong.
--

------------------------------
-- utilities
------------------------------
function lerp(a,b,t)
 return a+(b-a)*t
end

function repr(v)
 if type(v)=="table" then
  local r="{"
  local comma=false
  for k,v in pairs(v) do
   if comma then
    r=r..","
   end
   r=r..repr(k).."="..repr(v)
   comma=true
  end
  r=r.."}"
  return r
 elseif type(v)=="string" then
  return "\""..v.."\""
 elseif v==nil then
  return "nil"
 else
  return tostr(v)
 end
end

------------------------------
-- vectors
------------------------------
vecmt={
 __unm=function(a)
  return vec2(-a.x,-a.y)
 end,
 __add=function(a,b)
  return vec2(a.x+b.x,a.y+b.y)
 end,
 __sub=function(a,b)
  return a+(-b)
 end,
 __mul=function(a,b)
  return vec2(a.x*b,a.y*b)
 end,
 __div=function(a,b)
  return vec2(a.x/b,a.y/b)
 end,
 __len=function(a)
  return sqrt(a.x^2+a.y^2)
 end,
 __eq=function(a,b)
  return a.x==b.x and a.y==b.y
 end,
}

function vec2(x,y)
	return setmetatable(
	 {x=x,y=y},vecmt)
end

function every(coll,fn)
 for i in all(coll) do
  if (not fn(i)) return false
 end
 return true 
end
 
-------------------------------
-- yada
-------------------------------
function _init()
 init_judges()
 stage_coro=cocreate(stage_demo)
end

function stage_demo()
 while true do
  local boid=bird:new(0,0)  
  boid:flyto(64,80)
  
  boid:sing()
  while (not btnp(🅾️)) yield()
  
  boid:flyto(128,32)
  boid:done()
 end
end

function _update()
 assert(coresume(stage_coro))

 flock:update()
 for judge in all(judges) do
  judge:update()
 end
end

function _draw()
 cls(0)
 rectfill(0,0,128,64,12)
 rectfill(0,64,128,114,11)

 flock:draw()
 for j in all(judges) do
  j:draw()
 end
 -- boid.song:draw(boid.c)
end


-->8
-- songs
------------------------------
-- a chirp is a series of notes
-- (a single sound effect)
chirp={}
function chirp:new()
 local c={}

 -- i have found that it sounds 
 -- better if you lerp over 4 
 -- tones between points.
 -- 
 -- discontinuities sound gross,
 -- but you still want the pitch
 -- changes quick.
 local cl=rnd(8)+16
 local old=rnd(8)+56
 for i=0,cl,4 do
  local new=rnd(8)+56
  for j=0,3 do
   local pitch=lerp(old,new,j/4)
   add(c,flr(pitch))
  end
  old=new
 end
 
 return setmetatable(
  c,
  {__index=self}) 
end

-- load a chirp into an sfx slot
function chirp:load(i)
 local base=0x3200+(68*i)
 
 for i=0,63,1 do
  poke(base+i,0)
 end

 -- set speed to 1.
 poke(base+65,1) 

 -- set pitches. 
 local addr=base
 for pitch in all(self) do
  poke2(addr,0x0a00|pitch)
  addr+=2
 end 
end

-- a song is a series of chirps
song={}
function song:new()
 local notes={}
 for i=1,5 do
  add(notes,chirp:new())
 end
 
 local s={
  -- these are in frames, or 
  -- 1/30 of a second.
  note_delay=rnd(5)+2,
 }
 for i=1,ceil(rnd(5)) do
  local ni=ceil(rnd(4))
  add(s, notes[ni])
 end

 return setmetatable(
  s,
  {__index=song})
end

-- play the specified song using
-- the specified sfx index and 
-- output channel. (no matter 
-- how many distinct chrips we
-- have, we always use a single
-- sfx channel, and load them in
-- and out as necessary.)
function song:play(i,c)
 self.note_idx=0
 self.sfx=i
 self.channel=c
 self.delay=0
end

function song:update()
 local channel=self.channel
 
 -- if we're not playing or our
 -- assigned channel is busy
 -- then we do nothing.
 if(self.note_idx==nil) return
 if(stat(20+channel)>=0) return

 -- we're playing and our channel
 -- is clear, update our inter-
 -- note delay, see if it is 
 -- time for the next note.
 self.delay-=1
 if self.delay<0 then
  -- see if we have another note
  -- to play....
  if self.note_idx<#self then
   self.note_idx+=1
   
   -- load the new note into our
   -- assigned channel...
   self[self.note_idx]:load(
    self.sfx)
    
   -- ...and set it to play...
   sfx(self.sfx,channel)
   
   -- ...and then wait this long
   -- before we play the next 
   -- note.
   self.delay=self.note_delay   
  else
   -- reset us to be not playing
   -- anymore.
   self.note_idx=nil
  end
 end
end

-- nb: this is a helper function 
-- that really shouldn't live 
-- anywhere but here. :p
function song:draw(tip_col)
 local pi,i,ni
 
 if self.channel~=nil then
  pi=stat(20+self.channel)
 end

 for ni=1,#self do
  local note=self[ni]
  for i=1,#note do
   local c,x=1,(ni-1)*32+i+1
   if ni==self.note_idx and 
      i==pi then
    c=7
   end
   
   -- pitch is 0-63, but we use
   -- so little of it! just take
   -- 32 off.
   local pitch=note[i]-32
   line(x,48,x,48-pitch,c)
   pset(x,48-pitch,tip_col)
  end
 end
end
-->8
-- birds
-------------------------------
bird_colors={10,9,4,8}

flock={}
function flock:update()
 for b in all(flock) do
  b:update()
 end
end

function flock:draw()
 for b in all(flock) do
  b:draw()
 end
end

bird={pos=vec2(0,32),frame=3}
function bird:new(
 sfx_index,
 channel)
 local b={
  c=bird_colors[flr(rnd(#bird_colors))+1],
  song=song:new(),
  state=state_incoming,
  sfx_index=sfx_index,
  channel=channel,
 }
 
 b=setmetatable(b,{__index=self})
 add(flock,b)
 return b
end

function bird:fly(to,callback)
 self.target=to
 self.callback=callback
end

function bird:update()
 self.song:update()

 -- fly wherever we might be
 -- going.
 if self.target~=nil then
  local delta=self.target-self.pos
  local delta_len=#delta
  if delta_len<=2 then
   self.pos=self.target
   self.target=nil
   self.frame=1

   self.callback()
  else 
   self.pos+=(delta/delta_len)*2
   self.frame+=0.5
	  if self.frame>=4 then
	   self.frame=2
	  end
  end
 end
end

function bird:draw()
 spr(
  flr(self.frame),
  self.pos.x-4,
  self.pos.y-8)
end

function bird:sing()
 self.song:play(
  self.sfx_index,
  self.channel)
end

function bird:flyto(x,y)
 -- todo: this could be cleaner!
 local done=false
 self:fly(vec2(x,y), function()
  done=true
 end)
 while not done do
  yield()
 end
end

function bird:done()
 del(flock,self)
end

-------------------------------
-- scoring
-------------------------------
function bird:score()
 if self.stats==nil then
  -- variety: 1 point for each
  --          distinct pitch
  local variety=0
  local pitches={}
  for n in all(self.song) do
   for p in all(n) do
    if pitches[p]==nil then
     variety+=1
     pitches[p]=true
    end  
   end
  end
  variety/=8 -- 8 max
 
  -- length: 1 point for each
  --         note
  local length=#self.song
  length/=5 -- 5 max
  
  -- pattern: how many of the
  --          notes did we use?
  local pattern=0
  local notes={}
  for n in all(self.song) do
   if notes[n]==nil then
    pattern+=1
    notes[n]=true
   end
  end
  pattern/=5
  
  -- pattern is opposed to 
  -- length; unclear how to
  -- make it work.
  
  self.stats={
   variety=variety,
   length=length,
   pattern=pattern,
   overall=(
    variety+
    length+
    pattern
   )/3,
  }
 end
 return self.stats
end

-->8
-- judges
-------------------------------
judge={
 want_offset=0,
 turn=false,
}
function judge:new(ob)
 if ob.name~=nil then
  for i=1,#ob.name do
   if sub(ob.name,i,i)==" " then
    ob.first_name=sub(ob.name,1,i-1)
    break
   end
  end
  if ob.first_name==nil then
   ob.first_name=ob.name
  end
 end
 
 return setmetatable(
  ob,{__index=judge})
end

function judge:draw()
 local i=self.i
 local x=i*32
 local y=75
 
 if self.turn then
  spr(70,x,y,4,4)

  rectfill(x,y+32,x+32,y+37,1)
  rectfill(x+1,y+32,x+30,y+36,2)
  
  clip(x+1,y+31,29,5)
  print(
    "i want you! i want you!",
   x+self.want_offset,
   y+31,7)
  clip()
 else
  spr(64,x,y,4,4)
  
  spr(self.body,x+8,y+1,2,4)
  
  spr(68,x+10,y+14,2,2)
  rectfill(x,y+32,x+32,y+37,1)
  rectfill(x+1,y+32,x+30,y+36,2)
 end
 
 print(
  self.first_name,
  x+16-(#self.first_name*2),
  y+41,7)
 
 if self.status~=nil then
  print(
  self.status,
  x+16-(#self.status*2),
  y+47,7)
 end
end
 
function judge:update()
 self.want_offset-=1
 if self.want_offset<-48 then
  -- "i want you! " is 12 chars
  -- 4 pixels for char is 48px
  -- repeat it twice for 
  -- seamless scrolling!
  self.want_offset=0
 end
end 

function init_judges() 
 judges={
  judge:new{
   i=0,
   turn=true,
   name="you",
   status="0",
  },
  judge:new{
   i=1,
   name="beak shelton",
   body=128,
  },
  judge:new{
   i=2,
   name="swan legend",
   body=130,
  },
  judge:new{
   i=3,
   name="kelly cluckson",
   body=132,
  },
 }
end

-->8
-- round 1: blind auditions
---------------------------

-- in this round birds fly in
-- and the judges pick them.

function round1()
 for j in all(judges) do
  j.turn=false
 end
 
 local b=bird:new()
 b:flyto(64,80)

 for i=1,10*30 do
  if btnp(🅾️) then
   -- you turn
   judges[1].turn=true 
  end
  
  for j=2,#judges do
   -- check if the judge likes
   -- this bird and wants to 
   -- turn
   if judges[j]:likes(b) then
    judges[j].turn=true
   end
  end
 
  if every(judges, function(j) 
   return j.turn 
  end) then
   break
  end
  
  yield() -- back to nothing
 end
 
 -- ok if only one judge turned
 -- then you get this bird for
 -- free...
 
 
end
__gfx__
00000000000000004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000004400444044000000440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000000044a0044444a0000044a4444444a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000444400044444000004440044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000004414000004440000044440000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700004114000004440000044444000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444000044400000444444004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa0000440000004400044044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011111111111111000000000111111111111000000000000011111111111111000000000000000000000000000000000000000000000000000000000
00000000122222222222222100000000167777777761000000000000122222222222222100000000000000000000000000000000000000000000000000000000
00000001222222222222222210000000166777777661000000000001222222222222222210000000000000000000000000000000000000000000000000000000
00000001228888888888882210000000016777777611000000000001228888888888882210000000000000000000000000000000000000000000000000000000
00000001228888888888882210000000016777777610000000000001228888888888882210000000000000000000000000000000000000000000000000000000
00000001228888888888882210000000016777777610000000000001228888888888882210000000000000000000000000000000000000000000000000000000
00000011112222222222221111000000016777777610000000000011112222222222221111000000000000000000000000000000000000000000000000000000
00000012288888888888888221000000016677776610000000000012288888888888888221000000000000000000000000000000000000000000000000000000
00000112288888888888888221100000011677776110000000000112288888888888888221100000000000000000000000000000000000000000000000000000
000001222888888888888882221000000016777761000000000001222aaaaaaaaaaaaaa222100000000000000000000000000000000000000000000000000000
000001222888888888888882221000000016777761000000000001222aaaaaaaaaaaaaa222100000000000000000000000000000000000000000000000000000
000001222888888888888882221000000016777761000000000001228aa1111111111aa822100000000000000000000000000000000000000000000000000000
001111222222222222222222221111000016677661000000001111228aa11e11111e1aa822111100000000000000000000000000000000000000000000000000
111222228888888888888888222221110011677611000000111222228aa1e1111e111aa822222111000000000000000000000000000000000000000000000000
188888228811111111111188228888810001666610000000188888228aa1ee1e1e1e1aa822888881000000000000000000000000000000000000000000000000
188888228816777777776188228888810001111110000000188888228aa11e1e1eee1aa822888881000000000000000000000000000000000000000000000000
188888228816677777766188228888810000000000000000188888228aa1111111111aa822888881000000000000000000000000000000000000000000000000
112222222211677777761122222222110000000000000000112222222aa1111111111aa222222211000000000000000000000000000000000000000000000000
0122111128816777777618821111221000000000000000000122111128aa88888888aa8211112210000000000000000000000000000000000000000000000000
0122100128816777777618821001221000000000000000000122100128aa88888888aa8210012210000000000000000000000000000000000000000000000000
0122111122216777777612221111221000000000000000000122111128aa88888888aa8211112210000000000000000000000000000000000000000000000000
01222888888166777766188888822210000000000000000001222888888aa888888aa88888822210000000000000000000000000000000000000000000000000
01222888888116777761188888822210000000000000000001222888888aa888888aa88888822210000000000000000000000000000000000000000000000000
01222222222216777761222222222210000000000000000001222222222aa222222aa22222222210000000000000000000000000000000000000000000000000
012222222222167777612222222222100000000000000000012222222222aa2222aa222222222210000000000000000000000000000000000000000000000000
011111111122167777612221111111100000000000000000011111111122aa2222aa222111111110000000000000000000000000000000000000000000000000
000000000112166776612211000000000000000000000000000000000112aa2222aa221100000000000000000000000000000000000000000000000000000000
0000000000121167761122100000000000000000000000000000000000122aa22aa2221000000000000000000000000000000000000000000000000000000000
1111111111112166661221111111111100000000000000001111111111112aa22aa2211111111111000000000000000000000000000000000000000000000000
16666777777771111117777777766661000000000000000016666777777777777777777777766661000000000000000000000000000000000000000000000000
12222222222222222222222222222221000000000000000012222222222222222222222222222221000000000000000000000000000000000000000000000000
12222222222222222222222222222221000000000000000012222222222222222222222222222221000000000000000000000000000000000000000000000000
00444444444444000011111111111100000aaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0444444444444440011111111111111000aaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000
044fffff44fff44001144444444441100aaaaaaffaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000
044ffffff4fff44001144444444441100aaaaffffffaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000
44ffffffffffff441144444444444411aaaaffffffffaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
44ff777ff777ff441144444444444411aaaf777ff777faaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
44f7744ff4477f441144444444444411aaf7744ff4477faa00000000000000000000000000000000000000000000000000000000000000000000000000000000
0fff744ff447fff00447557447557440aaaf744ff447faa000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffffffffffff4004444444444444400aaffffffffffaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
04ff44444444ff400444444444444440aaaffffffffffaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
044f47777774f4400444444444444440aafff777777fffaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
04444f7777f444400444477777744440aafff777777fffaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
00444ffffff444000044447777444400aaafff7777fffaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
0004444ff444400000044444444440000aaaffffffffaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccc44444444ccc005554444444455500aaaffffffffaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc11444411cccc555522444422555511aaffffffffaa1100000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc11111111cccc5555222222225555aaaa11ffff11aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccc111111ccccc5555522222255555aaa1111ff1111aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccc111111ccccc5555522222255555111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
ccddddddddddddcc5566666666666655111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddddddddddd000066666666666600001111666111110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddddddddddd000066666666666600001116ddd661110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ddddd00ddddd00006666600666660000166dd00dd6610000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ddddd00ddddd000066666006666600006dddd00dddd60000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ddddd00ddddd00006666600666660000ddddd00ddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d444d00d444d00006444600644460000d444d00d444d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444440044444000044444004444400004444400444440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444440044444000044444004444400004444400444440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444440044444000044444004444400004444400444440000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000777777777777000000000000000000005555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000700000000007222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000700000000007222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550444444444777777777777666666666777777777705555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550000000001111111111111111222222222222222222222222222222222222222205555550444444444455555555556666666666777777777705555555
55555550000000001111111111111111222222222222222222222222222222222222222205555550444444444455555555556666666666777777777705555555
55555550000000001111111111111111222222222222222222222222222222222222222205555550444444444455555555556666666666777777777705555555
55555550000000001111111111111111222222222222222222222222222222222222222205555550444444444455555555556666666666777777777705555555
55555550111111111111222222222222222222228888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550111111111111222222222222222222228888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
5555555011111111111122222222222222222222888888888888888888888888888888880555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011111111111122222222222222222222888888888888888888888888888888880555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222222222222222222222222222888888888888111111111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222222222222222222222222222888888888888111111111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222222222222222222222222222888888888888111111111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222222222222222222222222222888888888888111111111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222888888888888888822222222888888888888111166666666666666660555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222888888888888888822222222888888888888111166666666666666660555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222888888888888888822222222888888888888111166666666666666660555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550111122228888888888888888222222228888888888881111666666666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111122228888888888888888222222228888888888881111666666666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111122228888888888888888222222228888888888881111666666666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111122228888888888888888222222228888888888881111666666666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111122228888888888888888222222228888888888881111666666666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111112222222222222222222222222222222222221111111166666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111112222222222222222222222222222222222221111111166666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111112222222222222222222222222222222222221111111166666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111112222222222221222222222222222222222221111111166666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000011112222222211117111111111112222888888888888111166666666666605555550000000000000000000000000000000000000000005555555
55555550000011112222222211111111111111112222888888888888111166666666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222211711171111111112222888888888888111166666666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222211111111111111112222888888888888111166666666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222211117100000011112222888888888888111166666666666605555550000000555556667655555555555555555555555555555555
55555550000011112222222211111000000011112222888888888888111166666666666605555550000000555555666555555555555555555555555555555555
5555555000001111222222221111000000001111222288888888888811116666666666660555555000000055555556dddddddddddddddddddddddd5555555555
555555500000111122222222111100000000111122228888888888881111666666666666055555500010005555555655555555555555555555555d5555555555
55555550000011112222222211111111111111112222222222222222111166666666666605555550000000555555576666666d6666666d666666655555555555
55555550000011112222222211111111111111112222222222222222111166666666666605555550000000555555555555555555555555555555555555555555
55555550000011112222222211111111111111112222222222222222111166666666666605555550000000555555555555555555555555555555555555555555
55555550000011112222222211111111111111112222222222222222111166666666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222222224444444444444444444444444444111166666666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222222224444444444444444444444444444111166666666666605555556665666555555555555566676555555555555555555555555
55555550000011112222222222224444444444444444444444444444111166666666666605555556555556555555555555556665555555555555555555555555
5555555000001111222222222222444444444444444444444444444411116666666666660555555555555555555555ddddddd6dddddddddddddddd5555555555
555555500000111122222222222222222222222222222222222222221111111166666666055555565555565555555655555556555555555555555d5555555555
55555550000011112222222222222222222222222222222222222222111111116666666605555556665666555555576666666d6666666d666666655555555555
55555550000011112222222222222222222222222222222222222222111111116666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222222222222222222222222222222222222111111116666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222222222222222222222222222222222222222211116666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222222222222222222222222222222222222222211116666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222222222222222222222222222222222222222211116666666605555550005550005550005550005550005550005550005550005555
555555500000111122222222222222222222222222222222222222222222111166666666055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550000011112222222222222222222222222222222222222222222211116666666605555501110501110501110501110501110501110501110501110555
55555550000011112222222222222222222222222222222222222222222211116666666605555501110501110501110501110501110501110501110501110555
55555550000011112222222222222222222222222222222222222222222211116666666605555550005550005550005550005550005550005550005550005555
55555550000011112222222222222222222222222222222222222222222211116666666605555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d55555555555555550000000155555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d5555555550000000156666666666666555555555555577777555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d55555d555555550000000156ddd6d666d6d655555666665577dd77755666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55555d55555550000000156d6d6d666d6d6555566ddd665777d777566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd5555555d5555550000000156d6d6ddd6ddd6555566d6d665777d77756666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd555555555d555550000001156d6d6d6d666d6555566d6d66577ddd77566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d55555555555555550000001256ddd6ddd666d6555566ddd6657777777566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555550000011256666666666666555566666665777777756666666566666665
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ddddddd566666665ddddddd5ddddddd5
77777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001122222227022222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001222222227022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001228888887088882200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001228888887088882200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001228888887088882200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011112222227022220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000012288888887088888220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000112288888887088888220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000122288888887088888222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000122288888887088888222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000122288888887088888222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111122222222227022222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11122222888888887088888822222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12222222888111117011118822222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12888822888166667066618822888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12888822888166667066618822888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777066112222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000066188200002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01221001288816666666188200002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01221111222216666666122200002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222444444416666666144444422200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222222222211666661122222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222222222221666661222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222222222221666661222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002221666661222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000221666661220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000221166611220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000022166612200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222002222111112222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
000100003305034050350503405032050300502c05028050230501d0501905016050140501305012050120501305014050180501e050250502b050300503305034050320502f0502805022050210502305024050
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001e00000000370503c0503c00000000000000000000000380503c05000000000003805035050380503505038050350500000000000000003800013000380503c050000000000000000000000000000000
000900003c050000003c05000000000000000000000000003c0503205032000320003205000000000000000032050000000000000000000000000000000000000000000000000000000000000000000000000000
00080000300503c0500000000000000003005030050300503c0502c0003c00030000230003c000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100720070500a0500c0500f050110501605016050180501b0501b0501d050160501605016050180501b0501f0501f05022050220502705029050270502705027050220501f0502205022050220502405027050
