pico-8 cartridge // http://www.pico-8.com
version 22
__lua__
-- birdsong generator
-- (c) 2020 john doty
--
-- generates random birdsong.
--

------------------------------
-- utilities
------------------------------
function lerp(a,b,t)
 return a+(b-a)*t
end

function repr(v)
 if type(v)=="table" then
  local r="{"
  local comma=false
  for k,v in pairs(v) do
   if comma then
    r=r..","
   end
   r=r..repr(k).."="..repr(v)
   comma=true
  end
  r=r.."}"
  return r
 elseif type(v)=="string" then
  return "\""..v.."\""
 elseif v==nil then
  return "nil"
 else
  return tostr(v)
 end
end

------------------------------
-- vectors
------------------------------
vecmt={
 __unm=function(a)
  return vec2(-a.x,-a.y)
 end,
 __add=function(a,b)
  return vec2(a.x+b.x,a.y+b.y)
 end,
 __sub=function(a,b)
  return a+(-b)
 end,
 __mul=function(a,b)
  return vec2(a.x*b,a.y*b)
 end,
 __div=function(a,b)
  return vec2(a.x/b,a.y/b)
 end,
 __len=function(a)
  return sqrt(a.x^2+a.y^2)
 end,
 __eq=function(a,b)
  return a.x==b.x and a.y==b.y
 end,
}

function vec2(x,y)
	return setmetatable(
	 {x=x,y=y},vecmt)
end

------------------------------
-- bird song
------------------------------
-- a chirp is a series of notes
-- (a single sound effect)
chirp={}
function chirp:new()
 local c={}

 -- i have found that it sounds 
 -- better if you lerp over 4 
 -- tones between points.
 -- 
 -- discontinuities sound gross,
 -- but you still want the pitch
 -- changes quick.
 local cl=rnd(8)+16
 local old=rnd(8)+56
 for i=0,cl,4 do
  local new=rnd(8)+56
  for j=0,3 do
   local pitch=lerp(old,new,j/4)
   add(c,flr(pitch))
  end
  old=new
 end
 
 return setmetatable(
  c,
  {__index=self}) 
end

-- load a chirp into an sfx slot
function chirp:load(i)
 local base=0x3200+(68*i)
 
 for i=0,63,1 do
  poke(base+i,0)
 end

 -- set speed to 1.
 poke(base+65,1) 

 -- set pitches. 
 local addr=base
 for pitch in all(self) do
  poke2(addr,0x0a00|pitch)
  addr+=2
 end 
end

-- a song is a series of chirps
song={}
function song:new()
 local notes={}
 for i=1,5 do
  add(notes,chirp:new())
 end
 
 local s={
  -- these are in frames, or 
  -- 1/30 of a second.
  note_delay=rnd(5)+2,
 }
 for i=1,ceil(rnd(5)) do
  local ni=ceil(rnd(4))
  add(s, notes[ni])
 end

 return setmetatable(
  s,
  {__index=song})
end

-- play the specified song using
-- the specified sfx index and 
-- output channel. (no matter 
-- how many distinct chrips we
-- have, we always use a single
-- sfx channel, and load them in
-- and out as necessary.)
function song:play(i,c)
 self.note_idx=0
 self.sfx=i
 self.channel=c
 self.delay=0
end

function song:update()
 local channel=self.channel
 
 -- if we're not playing or our
 -- assigned channel is busy
 -- then we do nothing.
 if(self.note_idx==nil) return
 if(stat(20+channel)>=0) return

 -- we're playing and our channel
 -- is clear, update our inter-
 -- note delay, see if it is 
 -- time for the next note.
 self.delay-=1
 if self.delay<0 then
  -- see if we have another note
  -- to play....
  if self.note_idx<#self then
   self.note_idx+=1
   
   -- load the new note into our
   -- assigned channel...
   self[self.note_idx]:load(
    self.sfx)
    
   -- ...and set it to play...
   sfx(self.sfx,channel)
   
   -- ...and then wait this long
   -- before we play the next 
   -- note.
   self.delay=self.note_delay   
  else
   -- reset us to be not playing
   -- anymore.
   self.note_idx=nil
  end
 end
end

-------------------------------
-- bird
-------------------------------
bird_colors={10,9,4,8}

bird={pos=vec2(0,32),frame=3}
function bird:new(
 sfx_index,
 channel)
 local b={
  c=bird_colors[flr(rnd(#bird_colors))+1],
  song=song:new(),
  state=state_incoming,
  sfx_index=sfx_index,
  channel=channel,
 }
 
 return setmetatable(
  b,
  {__index=self})
end

function bird:fly(to,callback)
 self.target=to
 self.callback=callback
end

function bird:update()
 self.song:update()

 -- fly wherever we might be
 -- going.
 if self.target~=nil then
  local delta=self.target-self.pos
  local delta_len=#delta
  if delta_len<=2 then
   self.pos=self.target
   self.target=nil
   self.frame=1

   self.callback()
  else 
   self.pos+=(delta/delta_len)*2
   self.frame+=0.5
	  if self.frame>=4 then
	   self.frame=2
	  end
  end
 end
end

function bird:draw()
 spr(
  flr(self.frame),
  self.pos.x-4,
  self.pos.y-8)
end

function bird:sing()
 self.song:play(
  self.sfx_index,
  self.channel)
end

-------------------------------
-- scoring
-------------------------------
function bird:score()
 if self.stats==nil then
  -- variety: 1 point for each
  --          distinct pitch
  local variety=0
  local pitches={}
  for n in all(self.song) do
   for p in all(n) do
    if pitches[p]==nil then
     variety+=1
     pitches[p]=true
    end  
   end
  end
  variety/=8 -- 8 max
 
  -- length: 1 point for each
  --         note
  local length=#self.song
  length/=5 -- 5 max
  
  -- pattern: how many of the
  --          notes did we use?
  local pattern=0
  local notes={}
  for n in all(self.song) do
   if notes[n]==nil then
    pattern+=1
    notes[n]=true
   end
  end
  pattern/=5
  
  -- pattern is opposed to 
  -- length; unclear how to
  -- make it work.
  
  self.stats={
   variety=variety,
   length=length,
   pattern=pattern,
   overall=(
    variety+
    length+
    pattern
   )/3,
  }
 end
 return self.stats
end

-------------------------------
-- judges
-------------------------------
judges={
 {name="beak shelton"},
 {name="swan legend"},
 {name="hen stefani"},
 {name="kelly cluckson"},
 
-- {name="chukar"}, -- usher
-- {name="heron levine"}, --adam 
-- {name="myna cyrus"}, -- miley
--
-- {name="jennifer hudson"},
-- {name="christina aguilera"},
-- {name="ceelo green"},
-- {name="shakira"},
-- {name="pharrell williams"},
-- {name="alicia keys"},
-- {name="nick jonas"},
}
 
-------------------------------
-- yada
-------------------------------
function _init()
 boid=bird:new(0,0)
 boid:fly(
  vec2(64,80),
  function()
   boid:sing() 
  end)
end

function _update()
 -- todo: stop? reset?
 if btnp(🅾️) then
  boid:sing()
 end
 if btnp(❎) then
  boid:fly(vec2(128,32),_init)
 end
 boid:update()
end

function _draw()
 cls(0)
 rectfill(0,0,128,64,12)
 rectfill(0,64,128,128,11)

 boid:draw() 

 for i=1,4 do
  spr(64,(i-1)*32,128-32,4,4)
 end
 
 -- boid.song:draw(boid.c)
end

-- nb: this is a helper function 
-- that really shouldn't live 
-- anywhere but here. :p
function song:draw(tip_col)
 local pi,i,ni
 
 if self.channel~=nil then
  pi=stat(20+self.channel)
 end

 for ni=1,#self do
  local note=self[ni]
  for i=1,#note do
   local c,x=1,(ni-1)*32+i+1
   if ni==self.note_idx and 
      i==pi then
    c=7
   end
   
   -- pitch is 0-63, but we use
   -- so little of it! just take
   -- 32 off.
   local pitch=note[i]-32
   line(x,48,x,48-pitch,c)
   pset(x,48-pitch,tip_col)
  end
 end
end
__gfx__
00000000000000004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000004400444044000000440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000000044a0044444a0000044a4444444a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000444400044444000004440044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000004414000004440000044440000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700004114000004440000044444000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444000044400000444444004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa0000440000004400044044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001122222222222222110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001222222222222222210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001228888888888882210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001228888888888882210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001228888888888882210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011112222222222221111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000012288888888888888221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000112288888888888888221100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000122288888888888888222100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000122288888888888888222100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000122288888888888888222100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111122222222222222222222111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11122222888888888888888822222111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
18888822881111111111118822888881000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
18888822881677777777618822888881000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
18888822881667777776618822888881000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11222222221167777776112222222211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01221111288167777776188211112210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01221001288167777776188210012210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01221111222167777776122211112210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222888888166777766188888822210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222888888116777761188888822210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222222222216777761222222222210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222222222216777761222222222210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111112216777761222111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011216677661221100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001211677611221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111121666612211111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16666777777771111117777777766661000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12222222222222222222222222222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12222222222222222222222222222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12222222222222222222222222222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000777777777777000000000000000000005555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000700000000007222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000701111111107222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550000000000700000000007222222222333333333305555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550444444444777777777777666666666777777777705555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550000000000000000000001111222222222222888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550000000001111111111111111222222222222222222222222222222222222222205555550444444444455555555556666666666777777777705555555
55555550000000001111111111111111222222222222222222222222222222222222222205555550444444444455555555556666666666777777777705555555
55555550000000001111111111111111222222222222222222222222222222222222222205555550444444444455555555556666666666777777777705555555
55555550000000001111111111111111222222222222222222222222222222222222222205555550444444444455555555556666666666777777777705555555
55555550111111111111222222222222222222228888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
55555550111111111111222222222222222222228888888888888888888888888888888805555550444444444455555555556666666666777777777705555555
5555555011111111111122222222222222222222888888888888888888888888888888880555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011111111111122222222222222222222888888888888888888888888888888880555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222222222222222222222222222888888888888111111111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222222222222222222222222222888888888888111111111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222222222222222222222222222888888888888111111111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222222222222222222222222222888888888888111111111111111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222888888888888888822222222888888888888111166666666666666660555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222888888888888888822222222888888888888111166666666666666660555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555011112222888888888888888822222222888888888888111166666666666666660555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550111122228888888888888888222222228888888888881111666666666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111122228888888888888888222222228888888888881111666666666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111122228888888888888888222222228888888888881111666666666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111122228888888888888888222222228888888888881111666666666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111122228888888888888888222222228888888888881111666666666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111112222222222222222222222222222222222221111111166666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111112222222222222222222222222222222222221111111166666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111112222222222222222222222222222222222221111111166666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550111111112222222222221222222222222222222222221111111166666666666605555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550000011112222222211117111111111112222888888888888111166666666666605555550000000000000000000000000000000000000000005555555
55555550000011112222222211111111111111112222888888888888111166666666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222211711171111111112222888888888888111166666666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222211111111111111112222888888888888111166666666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222211117100000011112222888888888888111166666666666605555550000000555556667655555555555555555555555555555555
55555550000011112222222211111000000011112222888888888888111166666666666605555550000000555555666555555555555555555555555555555555
5555555000001111222222221111000000001111222288888888888811116666666666660555555000000055555556dddddddddddddddddddddddd5555555555
555555500000111122222222111100000000111122228888888888881111666666666666055555500010005555555655555555555555555555555d5555555555
55555550000011112222222211111111111111112222222222222222111166666666666605555550000000555555576666666d6666666d666666655555555555
55555550000011112222222211111111111111112222222222222222111166666666666605555550000000555555555555555555555555555555555555555555
55555550000011112222222211111111111111112222222222222222111166666666666605555550000000555555555555555555555555555555555555555555
55555550000011112222222211111111111111112222222222222222111166666666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222222224444444444444444444444444444111166666666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222222224444444444444444444444444444111166666666666605555556665666555555555555566676555555555555555555555555
55555550000011112222222222224444444444444444444444444444111166666666666605555556555556555555555555556665555555555555555555555555
5555555000001111222222222222444444444444444444444444444411116666666666660555555555555555555555ddddddd6dddddddddddddddd5555555555
555555500000111122222222222222222222222222222222222222221111111166666666055555565555565555555655555556555555555555555d5555555555
55555550000011112222222222222222222222222222222222222222111111116666666605555556665666555555576666666d6666666d666666655555555555
55555550000011112222222222222222222222222222222222222222111111116666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222222222222222222222222222222222222111111116666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222222222222222222222222222222222222222211116666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222222222222222222222222222222222222222211116666666605555555555555555555555555555555555555555555555555555555
55555550000011112222222222222222222222222222222222222222222211116666666605555550005550005550005550005550005550005550005550005555
555555500000111122222222222222222222222222222222222222222222111166666666055555011d05011d05011d05011d05011d05011d05011d05011d0555
55555550000011112222222222222222222222222222222222222222222211116666666605555501110501110501110501110501110501110501110501110555
55555550000011112222222222222222222222222222222222222222222211116666666605555501110501110501110501110501110501110501110501110555
55555550000011112222222222222222222222222222222222222222222211116666666605555550005550005550005550005550005550005550005550005555
55555550000011112222222222222222222222222222222222222222222211116666666605555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d55555555555555550000000155555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d5555555550000000156666666666666555555555555577777555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d55555d555555550000000156ddd6d666d6d655555666665577dd77755666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55555d55555550000000156d6d6d666d6d6555566ddd665777d777566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd5555555d5555550000000156d6d6ddd6ddd6555566d6d665777d77756666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd555555555d555550000001156d6d6d6d666d6555566d6d66577ddd77566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d55555555555555550000001256ddd6ddd666d6555566ddd6657777777566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555550000011256666666666666555566666665777777756666666566666665
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555ddddddd566666665ddddddd5ddddddd5
77777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001122222227022222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001222222227022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001228888887088882200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001228888887088882200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001228888887088882200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011112222227022220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000012288888887088888220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000112288888887088888220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000122288888887088888222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000122288888887088888222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000122288888887088888222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111122222222227022222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11122222888888887088888822222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12222222888111117011118822222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12888822888166667066618822888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12888822888166667066618822888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777066112222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000066188200002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01221001288816666666188200002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01221111222216666666122200002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222444444416666666144444422200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222222222211666661122222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222222222221666661222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222222222221666661222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002221666661222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000221666661220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000221166611220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000022166612200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222002222111112222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
000100003305034050350503405032050300502c05028050230501d0501905016050140501305012050120501305014050180501e050250502b050300503305034050320502f0502805022050210502305024050
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001e00000000370503c0503c00000000000000000000000380503c05000000000003805035050380503505038050350500000000000000003800013000380503c050000000000000000000000000000000
000900003c050000003c05000000000000000000000000003c0503205032000320003205000000000000000032050000000000000000000000000000000000000000000000000000000000000000000000000000
00080000300503c0500000000000000003005030050300503c0502c0003c00030000230003c000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100720070500a0500c0500f050110501605016050180501b0501b0501d050160501605016050180501b0501f0501f05022050220502705029050270502705027050220501f0502205022050220502405027050
